@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{   margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Poppins', sans-serif;
}

body {
     height: 100vh;
     width: 100%;
     background: linear-gradient(to bottom, #68EACC 0%, #497BE8 100%);
}

.wrapper {
     margin: 120px auto;
     max-width: 400px;
     width: 100%;
     background: #fff;
     border-radius: 5px;
     padding: 25px;
}

.wrapper .header {
     font-size: 30px;
     font-weight: 600;
}

.wrapper .inputField {
     display: flex;
     height: 45px;
     width: 100%;
     margin: 20px 0;
}

.inputField input {
     outline: none;
     width: 85%;
     height: 100%;
     border: 1px solid #ccc;
     font-size: 17px;
     border-radius: 3px;
     padding-left: 15px;
}

.inputField button {
     width: 60px;
     height: 100%;
     border: none;
     outline: none;
     background: #497BE8;
     color: #fff;
     cursor: pointer;
     border-radius: 3px;
     margin-left: 5px;
}

.todoList li {
     list-style: none;
     height: 45px;
     line-height: 45px;
     position: relative;
     background: #f2f2f2;
     border-radius: 3px;
     margin-bottom: 8px;
     padding: 0 15px;
     cursor: default;
     overflow: hidden;
}

.todoList li span {
     position: absolute;
     right: -45px;
     color: #fff;
     width: 45px;
     text-align: center;
     border-radius: 0 3px 3px 0;
     cursor: pointer;
     background: red;
     transition: all 0.4s ease;
}

.todoList li:hover span{
     right: 0px;
}

button {
     border:none;
     background-color:transparent;
     outline:none;
     cursor: pointer;
  }
