{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="{% static 'css/styles.css' %}">
     <!-- <link rel="stylesheet" href="../../../to_do/static/css/styles.css"> -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://kit.fontawesome.com/a076d05399.js"></script>
     <title>To-Do</title>
</head>
<body>
     <div class="wrapper">
          <header>To-Do App</header>
          <div class="ainputField">
               <form action="." method="POST" class="inputField">{% csrf_token %}
                    <input type="text" placeholder="Add your new todo" name="to-do-search">
                    <button type="submit"><i class="fa fa-plus"></i></button>
               </form>
          </div>
               <form action="" method="POST">{% csrf_token %}
                    <ul class="todoList">
                         {% for item in task %}
                         <li>{{item}}<span><button class="fa fa-trash-o" value="{{item}}" id="deletar" name="deletar"></button></span></li>
                         {% endfor %}
                    </ul>
               </form>
          </div>
     
     
</body>
</html>